{
  "name": "skillquiver",
  "version": "2.2.0",
  "description": "Twenty-four Agent Skills shared by ChatGPT, Claude Code, and Codex.",
  "author": { "name": "Drizzy07x", "url": "https://github.com/Drizzy07x" },
  "skills": "./skills"
}
