{
  "name": "skillquiver",
  "version": "2.0.6",
  "description": "Twenty-two Agent Skills shared by Claude Code and Codex, plus Skillquiver Doctor for Claude Code.",
  "author": { "name": "Drizzy07x", "url": "https://github.com/Drizzy07x" },
  "skills": ["./skills", "./skills-claude"]
}
